Accept=Onartu
Close=Itzuli
Price= Prezioa
SelectOption=Aukeratu


MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira
CreateRideGUI.ErrorQuery=Error, datuak falta dira
CreateRideGUI.car=Kotxea
CreateRideGUI.incorrectSeats=Kotxearen eserleku kopuru txikiagoa

KotxeaGehituGUI.addCar=sartu kotxea
KotxeaGehituGUI.Brand=Marka
KotxeaGehituGUI.Model=Modeloa
KotxeaGehituGUI.SeatsNumber=Eserleku kopurua
KotxeaGehituGUI.PlateNumber=Matrikula
KotxeaGehituGUI.carCreated=Kotxea sortuta

FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes
FindRidesGUI.Search=Bidaia bilatu

HasierakoGUI.Search=Bidaia bilatu
HasierakoGUI.LeavingFrom=Nondik
HasierakoGUI.GoingTo=Nora
HasierakoGUI.RideDate=Bidaia eguna
HasierakoGUI.MainTitle=Orri nagusia
HasierakoGUI.Unregistered= ez erregistratua
HasierakoGUI.Register=erregistratu
HasierakoGUI.Driver=Gidaria
HasierakoGUI.NPlaces=Eserlekuak
HasierakoGUI.Price=Prezioa
HasierakoGUI.Rides=Bidaiak
HasierakoGUI.NoRides=Ez daude bidaiak
HasierakoGUI.Language=hizkuntza

LoginGUI.Back=itzuli
LoginGUI.Login=login
LoginGUI.Traveler=Bidaiari
LoginGUI.Driver=Gidari
LoginGUI.EzExistitu=Erabiltzailea ez da existitzen
LoginGUI.hasCreated=gidariak zuk bilatutako bidai bat sortu du
LoginGUI.rideNotification= Bidai notifikazio

TravelerGUI.MainTitle=Bidaiari orri nagusia
TravelerGUI.Book=Erreserbatu
TravelerGUI.Booked=Bidaia erreserbatuta
TravelerGUI.NoRideSelected=Ez duzu bidairik aukeratu
TravelerGUI.myBooks=nire erreserbak
TravelerGUI.logOut=sesioa bukatu
TravelerGUI.yourBalance=Zure saldoa:
TravelerGUI.reportsReceived=jasotako erreklamazioak
TravelerGUI.reportsCreated=sortutako erreklamazioak
TravelerGUI.deleteUser=erabiltzailea ezabatu

MyRideGUI.Traveler=bidaiari
MyRidesGUI.books=erreserbak
MyRidesGUI.ShowMyRides=Bidaiak erakutsi
MyRidesGUI.ShowBooks=Erreserbak erakutsi
MyRidesGUI.Accept=Onartu
MyRidesGUI.Deny=Deuseztatu
MyRidesGUI.cancel=Kantzelatu
MyRidesGUI.Done=Eginda
MyRidesGUI.reviews=balorazioak
MyRidesGUI.reports=erreklamazioak

RegisterGUI.Bidaiaria=bidaiaria
RegisterGUI.Gidaria=gidaria
RegisterGUI.Izena=izena
RegisterGUI.Email=email
RegisterGUI.Pasahitza=gakoa
RegisterGUI.Erregistratu=Erregistratu
RegisterGUI.Abizena=abizena
RegisterGUI.JaiotzeData=jaiotzeData
RegisterGUI.NAN=NAN
RegisterGUI.telefonoZenbakia=telefonoZenbakia
RegisterGUI.bankuKontua=banku kontua
RegisterGUI.Erabiltzaile=erabiltzailea
RegisterGUI.Sexua=sexua
RegisterGUI.Female=Emakumea
RegisterGUI.Male=Gizona

DriverGUI.CreateRides=sortu bidaia
DriverGUI.MainTitle= Bidaiaria orri nagusia
DriverGUI.myRides=nire bidaiak
DriverGUI.myCars=nire kotxeak
DriverGUI.myMovements=nire mugimenduak

MyCarsGUI.ShowCars=kotxeak erakutsi

DiruaGUI.NumberFormatExcpetion=Zenbaki egoki bat sartu
DiruaGUI.sartuDirua=dirua sartu
DiruaGUI.MoneySet=Dirua eguneratuta

DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da
DataAccess.MoneyError=ERROREA, dirua ezin da eguneratu
DataAccess.BookAlreadyExist=ERROREA, erreserba dagoeneko exisitzen da
DataAccess.NoCash=ERROREA, ez duzu diru nahikorik
DataAccess.NotEnoughSeats=ERRORA, ez dago eserleku nahikorik
DataAccess.carAlreadyExistsException=ERROREA, kotxea dagoeneko existitzen da
DataAccess.rideNotConfirmed=ERROREA, bidaia ez dago baieztatuta
DataAccess.alertAlreadyExists=ERROREA, alerta dagoeneko existitzen da
DataAccess.reviewAlreadyExistsException=ERROREA, dagoeneko baloratu duzu bidai hau
DataAccess.ratingMoreThanFiveException=ERROREA, puntuazioa 5 edo txikiagoa izan behar da
DataAccess.erreklamazioAlreadyExistsException=ERROREA, dagoeneko erreklamatu duzu bidai hau

Mugimendua.diruaSartuSaldora=Dirua sartu da saldora
Mugimendua.diruaAteraSaldotik=Dirua atera da saldotik
MyMovementsDriverGUI.showMovements=Mugimenduak erakutsi
MyMovementsDriverGUI.date=data
MyMovementsDriverGUI.quantity=kantitatea
MyMovementsDriverGUI.description=deskripzioa
MyMovementsDriverGUI.myMovements=nire mugimenduak

Book.notCompleted=ez eginda
Book.completed=eginda
Book.state=egoera
MyBooksGUI.confirmBook=baieztatu
MyBooksGUI.reviewRide=baloratu
MyBooksGUI.report=erreklamatu

CreateReviewGUI.createReview=sortu balorazioa
CreateReviewGUI.rating=puntuazioa
CreateReviewGUI.description=deskripzioa
CreateReviewGUI.fillInformation=informazio guztia bete mesedez
CreateReviewGUI.correctRating=puntuazioa ondo sartu mesedez
CreateReviewGUI.ratingNegative=puntuazioa ezin da negatiboa izan
CreateReviewGUI.ratingCreated=balorazioa sortuta

MyReviewsGUI.showReviews=erakutsi balorazioak
MyReviewsGUI.myReviews=nire balorazioak
RideReviewsGUI.rideReview=bidaiaren balorazioak

Erreklamazio.pending=zain
Erreklamazio.accepted=onartuta
Erreklamazio.dennied=ukatuta

CreateReportsGUI.createReport=sortu erreklamazioa

ReportsReceivedTGUI.showReports=erakutsi erreklamazioak

RideReportsGUI.rideReports=bidai erreklamazioak

RideReports.complainant=erreklamatzailea
RideReports.reported=erreklamatua

DeleteUserTGUI.incorrectPassword=gako okerra

AdminGUI.MainTitle=Bidaiari orri nagusia
AdminGUI.reports=erreklamazioak

ReportsGUI.accept=onartu
ReportsGUI.deny=ukatu